<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Weatherscan en Español</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: url('https://picsum.photos/1920/1080/?random') no-repeat center center fixed;
            background-size: cover;
        }

        #map-container {
    position: absolute;
    top: 5%; /* Mueve el rectángulo hacia abajo */
    left: 33%; /* Mueve el rectángulo hacia la izquierda */
    bottom: 14%;
    right: 0; /* Asegura que el borde derecho del elemento esté alineado con el borde derecho de su contenedor */
    background-color: rgba(0, 0, 0, 0.395);
    overflow: hidden;
}




#banner {
            background: rgb(17, 11, 102);
            color: rgb(255, 255, 255);
            padding: 20px;
            position: absolute;
            top: 40;
            left: 80%;
            transform: translateX(-80%);
            width: 600px; /* Ajusta el ancho del banner */
            height: 20px; /* Añade esta línea para ajustar la altura del banner */
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            border-radius: 25px;
            border: 10px solid red;
            z-index: 1; /* Coloca el banner sobre el mapa */
            overflow: hidden; /* Para ocultar el texto que se desborda */
            white-space: nowrap; /* Evita que el texto se envuelva */
        }

        @keyframes scroll-banner {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .scrolling-text {
            display: inline-block;
            animation: scroll-banner 15s linear infinite;
        }

        #mapa {
    position: absolute;
    top: 0; /* Mueve el elemento hacia arriba */
    left: 30; /* Mueve el elemento hacia la izquierda */
    right: 0; /* Ajusta el ancho del elemento */
    bottom: 0; /* Ajusta la altura del elemento */
    width: 98%; /* Ajusta el ancho del elemento */
    height: 98%; /* Ajusta la altura del elemento */
    border: 10px solid;
    border-image-source: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
    border-image-slice: 1;
    animation: rotate 5s linear infinite;
    transition: opacity 1s ease-in-out;
    z-index: 0; /* Coloca el mapa detrás del banner */
}

@keyframes rotate {
    0% { border-image-source: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet); }
    100% { border-image-source: linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red); }
}



#widget1 {
    position: absolute;
    top: 5%; /* Cambia este valor para ajustar la ubicación vertical */
    left: 0%; /* Cambia este valor para ajustar la ubicación horizontal */
    width: 465px;
    height: 34vh; /* Cambia este valor para ajustar la altura */
    background-color: rgba(0, 0, 0, 0.4);
    overflow: auto;
    border: 10px solid;
    animation: rainbow 3s linear infinite;
}

@keyframes rainbow {
    0% {border-color: red;}
    14% {border-color: orange;}
    28% {border-color: yellow;}
    42% {border-color: lime;}
    57% {border-color: blue;}
    71% {border-color: indigo;}
    85% {border-color: violet;}
    100% {border-color: red;}
}




#widget2 {
    position: absolute;
    top: 43%; /* Cambia este valor para ajustar la ubicación vertical */
    left: 5px; /* Cambia este valor para ajustar la ubicación horizontal */
    width: 480px;
    height: 500%; /* Cambia este valor para ajustar la altura */
    background-color: rgba(0, 0, 0, 0.429);
    overflow: auto;
    background-image: url('https://raw.githubusercontent.com/luesjo12/Weatherscan/master/images/precip-legend.png');
    background-repeat: no-repeat;
    background-position: top;
    z-index: 1001; /* Ajusta este valor para cambiar el orden de apilamiento */
    border: 5px solid;
    border-image-source: linear-gradient(270deg, red, yellow, lime, aqua, blue, magenta, red);
    border-image-slice: 1;
    animation: rotate 3s linear infinite;
}

#widget2:before {
    content: "Imagen de satélite y radar de Venezuela";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgb(2, 2, 100);
    color: white;
    font-size: 20px;
    text-align: center;
    border: 2px solid;
    border-image-source: linear-gradient(270deg, red, yellow, lime, aqua, blue, magenta, red);
    border-image-slice: 1;
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    100% { border-image-source: linear-gradient(270deg, red, yellow, lime, aqua, blue, magenta, red); }
}





    



        #widget3 {
            position: absolute;
            top: auto;
            bottom: 0; /* Cambia este valor para ajustar la ubicación vertical desde la parte inferior */
            left: 0; /* Cambia este valor para ajustar la ubicación horizontal */
            width: 200px;
            height: 300%; /* Cambia este valor para ajustar la altura */
            background-color: rgba(255, 255, 255, 0);
            overflow: auto;
        }

        #ticker {
            position: fixed; /* Cambiado de 'absolute' a 'fixed' */
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgb(71, 61, 201);
            color: rgb(251, 251, 251);
            padding: 10px;
            font-size: 30px;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            z-index: 9999; /* Añadido para asegurar que el ticker aparezca al frente de otros elementos */
        }

        @keyframes spin {
            0% { border-color: red; }
            50% { border-color: blue; }
            100% { border-color: red; }
        }
    </style>
</head>
<body>
    <div id="banner">Cargando</div>
    <div id="map-container">
        <iframe id="mapa" src=""></iframe>
    </div>

    <div id="widget1">
        <iframe height="600" src="" width="100%"></iframe> <!-- Aquí puedes colocar el primer widget o imagen URL -->
    </div>

    <div id="widget2">
        <!-- Aquí puedes colocar el segundo widget o imagen URL -->
        <iframe src="https://www.rainviewer.com/map.html?loc=7.7224,-65.5065,4&oFa=1&oC=1&oU=0&oCS=0&oF=0&oAP=1&c=5&o=83&lm=0&layer=sat-rad&mlayer=1&sm=0&sn=1&hu=false" width="100%" frameborder="0" style="border:0;height:50vh;" allowfullscreen></iframe>
    </div>

    <div id="widget3">
        <div id="static-banner">Texto estático del banner</div>
        <div id="ticker-container">
            <marquee id="ticker" behavior="scroll" direction="left"></marquee>
        </div>
    </div>

    <audio id="background-music" loop>
        <source src="audio/musica_de_fondo.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <audio id="voice-alert" preload="auto">
        <source src="audio/voz.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
    <script src="weather.js"></script>

    <script>
        
            
        
        var mapasMeteorologicos = [
    {url: 'https://www.rainviewer.com/map.html?loc=7.0687,-66.3414,5&oFa=1&oC=1&oU=0&oCS=0&oF=0&oAP=1&c=5&o=83&lm=0&layer=sat-rad&mlayer=1&sm=0&sn=1&hu=false', nombre: 'Satélite y Radar de Venezuela'},
    {url: 'https://www.meteoblue.com/es/tiempo/mapas/widget/caracas_venezuela_3646738?windAnimation=0&gust=0&satellite=0&cloudsAndPrecipitation=0&cloudsAndPrecipitation=1&temperature=0&sunshine=0&extremeForecastIndex=0&geoloc=fixed&tempunit=C&windunit=km%252Fh&lengthunit=metric&zoom=4&autowidth=auto', nombre: 'Probabilidad de Precipitación/Nubosidad actual'},
    {url: 'https://embed.windy.com/embed.html?type=map&location=coordinates&metricRain=default&metricTemp=default&metricWind=default&zoom=5&overlay=rainAccu&product=ecmwf&level=surface&lat=5.805&lon=-64.758&message=true', nombre: 'Precipitación acumulada total Prox-72 horas'},
    {url: 'https://embed.windy.com/embed.html?type=map&location=coordinates&metricRain=default&metricTemp=default&metricWind=default&zoom=5&overlay=gust&product=ecmwf&level=surface&lat=5.805&lon=-64.758&message=true', nombre: 'Rachas de viento actuales'},
    {url: 'https://embed.windy.com/embed.html?type=map&location=coordinates&metricRain=default&metricTemp=°C&metricWind=km/h&zoom=5&overlay=capAlerts&product=capAlerts&level=surface&lat=5.805&lon=-64.758&message=true', nombre: 'Avisos Meteorológicos actuales'},
    {url: 'https://www.meteoblue.com/es/tiempo/mapas/widget/caracas_venezuela_3646738?windAnimation=0&gust=0&satellite=0&cloudsAndPrecipitation=0&temperature=0&temperature=1&sunshine=0&extremeForecastIndex=0&geoloc=fixed&tempunit=C&windunit=km%252Fh&lengthunit=metric&zoom=4&autowidth=auto', nombre: 'Temperaturas actuales'},
    {url: 'https://www.meteoblue.com/es/tiempo/mapas/widget/caracas_venezuela_3646738?windAnimation=0&gust=0&satellite=0&cloudsAndPrecipitation=0&temperature=0&sunshine=0&extremeForecastIndex=0&extremeForecastIndex=1&geoloc=fixed&tempunit=C&windunit=km%252Fh&lengthunit=metric&zoom=4&autowidth=auto#coords=4/10.49/-66.88&map=extremeForecastIndex~hourly~auto~maxTemperature~none', nombre: 'Pronosticos extremos'},
    {url: 'https://www.meteoblue.com/es/meteotv/028e1a', nombre: 'Isla de Margarita Edo Nueva Esparta'},
    {url: 'https://www.meteoblue.com/es/tiempo/widget/three/trujillo_venezuela_3625979?geoloc=fixed&nocurrent=0&noforecast=0&noforecast=1&days=7&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&layout=image%22%20%20frameborder=%220%22%20scrolling=%22NO%22%20allowtransparency=%22true', nombre: 'Tiempo actual en Trujillo'}, 
    {url: 'https://www.meteoblue.com/es/meteotv/c37260', nombre: 'Hoy en Trujillo'},
    {url: 'https://www.meteoblue.com/es/meteotv/7c4de2', nombre: '5 dias Trujillo'},
    {url: 'https://www.meteoblue.com/es/meteotv/2f2857', nombre: 'Radar de lluvia(Trujillo'},
    {url: 'https://www.meteoblue.com/es/meteotv/d75395', nombre: 'Satélite (Trujillo)'},
    {url: 'https://www.meteoblue.com/es/tiempo/widget/three/valera_venezuela_3625542?geoloc=fixed&nocurrent=0&noforecast=0&noforecast=1&days=7&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&layout=image%22%20%20frameborder=%220%22%20scrolling=%22NO%22%20allowtransparency=%22true', nombre: 'Tiempo actual en Valera Edo/Trujillo'},
    {url: 'https://www.meteoblue.com/es/meteotv/c37260', nombre: 'Hoy en Valera/Edo Trujillo'},
    {url: 'https://www.meteoblue.com/es/meteotv/583b78', nombre: '5 dias Valera/Edo Trujillo'},
    {url: 'https://www.meteoblue.com/es/meteotv/7442e8', nombre: 'Radar Valera/Edo Trujillo'},
    {url: 'https://www.meteoblue.com/es/meteotv/2f3efb', nombre: 'Satélite Valera '}
];


        var indiceActual = 0;

        function cambiarMapa() {
    var mapa = document.getElementById('mapa');
    var banner = document.getElementById('banner');

    mapa.style.opacity = 0;

    setTimeout(function() {
        mapa.src = mapasMeteorologicos[indiceActual].url;
        banner.innerHTML = mapasMeteorologicos[indiceActual].nombre;
        indiceActual = (indiceActual + 1) % mapasMeteorologicos.length;

        // Añadir un segundo setTimeout para hacer el mapa visible después de un segundo
        setTimeout(function() {
            mapa.style.opacity = 1;
        }, 1000);
    }, 2000);
}


        setInterval(cambiarMapa, 30000);

        window.onload = function() {
            cambiarMapa();
            iniciarMusicaFondo();
            iniciarTicker();
            actualizarImagenFondo(); // Llamada a la función de actualización de la imagen de fondo
        };

       

        function iniciarTicker() {
            var tickerText = "El tiempo en Venezuela solo aqui en Imesat News TV.";
var ticker = document.getElementById('ticker');
ticker.textContent = tickerText;
}
function actualizarImagenFondo() {
        setInterval(function() {
            var timestamp = new Date().getTime();
            document.body.style.backgroundImage = `url('https://picsum.photos/1920/1080/?random&t=${timestamp}')`;
        }, 60000);
    }
</script>
</body>
</html>



